<html id="background">
<head>
    <title>Garlic Bread: TRUMP REALEASES NEW CABINET POSITION; SECRETARY OF LOYALTY</title>
    <link rel="icon" href="sticker-1746326859423.png" type="image/x-icon">
</head>
<body>
    <h1 id="Title">GARLIC BREAD</h1>
    <h6 id="sarcasm">A Sarcasm Website</h6>
    <img src="TRUMP REALEASES NEW CABINET POSITION SECRETARY OF LOAYALTY.png" alt="test" style="width: 1100px; height: auto;">
    <article>
        <h2 id="pg">TRUMP REALEASES NEW CABINET POSITION; SECRETARY OF LOYALTY</h2>
        <p id="firstPG">In a completely shocking move, Donald Trump, 47th president of the United States, has revealed that he will be making a new cabinet</p>
        <p id="pg">position. Donald Trump announced on X (formally twitter) that on March 31st, 2025 he will be making a new cabinet to go along with</p>
        <p id="pg">D.O.G.E. Reportedly not only will Elon Musk be apart of it, but every other CEO of all the other social media platforms, including tiktok</p>
        <p id="pg">and other chinese owned platforms. Donald Trump said this was because "I'm great friends with china, and I think we should get along better for</p>
        <p id="pg">our playdates". Donald Trump refused an interview with us and does not plan on eleborating.</p>
    </article>
</body>
 <style>
    #background {
        background-color: lightgoldenrodyellow;
    }
    #Title {
        color: black;
        text-align: center;
        font-size: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #sarcasm {
        color: black;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #firstPG {
        color: black;
        text-indent: 50px;
        font-family: sans-serif;
    }

    #pg {
        color: black;
        font-family: sans-serif;
    }
 </style>